<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rabin</title>
<link href="css/index.css" rel="stylesheet">

</head>
<body>

<h1>Page Under Constrution</h1>



<!--Contact us page strart-->
<div id="wb_contact">
<div id="contact">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_contactHeading1" style="display:inline-block;width:100%;z-index:69;">
<h2 id="contactHeading1">Contact Me</h2>
</div>
<div id="wb_contactText1">
<p>How can we help you? Feel free to contact me.</p>
</div>
<div id="wb_contactIcon1" style="display:inline-block;width:64px;height:64px;text-align:center;z-index:71;">
<div id="contactIcon1"><i class="fa fa-envelope-o"></i></div>
</div>
</div>
</div>
<div class="col-2">
   <div class="container">
      <form target="_blank" action="https://formsubmit.co/rabinthakali11@gmail.com" method="POST">
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input type="text" name="name" class="form-control"  placeholder="Full Name" required>
            </div>
            <div class="col">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        </div>
        <button class="submit" type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
      </form>
    </div>
</div>
</div>
</div>
</div>
<!--Contact us page strart-->

<!--Footer --><div id="wb_footer">


<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Rabin Sharma All Rights Reserved</p>




<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:110;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:89;">
<a href="./index.html#home"><div id="upIcon"><i class="fa fa-arrow-up"></i></div></a></div>
</div>
</body>
</html>